DB_NAME=apiKausi
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=mysql


EXP_PORT=5000
BASE_URL=http://localhost:5000



ACCESS_TOKEN_SECRET=ffchgxfxhcfhgcvjgcrdrtdtcfcfchggchgcfgcghcffchccgdggdgdggee
REFRESH_TOKEN_SECRET=bjkbhbhbhvvgcfgcfdrexxcxffchdhdjjddbjjiidddggeyebbeggegege




