
DB_NAME=kausi
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=mysql

PORT= 4000
ACCESS_TOKEN_SECRET=7kLp2xNq5vRy9sBz8wGc3fAe6uTdLp2xNq5vRy9sBz8wGc3fAe6uTd1oZm4iXjVhFg0
REFRESH_TOKEN_SECRET=sBz8wGc3fAe6uTdLp2xNq5vRy9sBz8wGc3fkLp2xNq5vRy9sBz8wGc3e6uTdLp2xNf

CLIENT-URL = http://localhost:3000
BASE_URL = http://localhost:4000

; HOST=
; PORT=
; SECURE=
; SMTP_USER=
; SMTP_PASS=